<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hack Sunday</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="description" content="HackSunday is a orgnization creating things">
  <meta name="keywords" content="Hacking, Hackthon, Sunday">
  <style>
    html, body { font-family: Gerogia, sans-serif; font-weight: 200; }
    .title { text-align: center; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-weight: 100; }
    .title > small { font-size: 20px; }
    .title > img { width: 64px; height: 64px; }
    a { color: rgba(0, 0, 0, 0.75); text-decoration: none; }
    a:hover { text-decoration: underline; }
    .footer { padding: 10px 0; text-align: center; }
    .footer a { font-family: Monaco, monospace; font-size: 12px; }
  </style>
</head>
<body>
  <header>
    <h1 class="title"><img src="./assets/img/logo.png" alt="logo" /></h1>
  </header>
  <footer class="footer">
    <p>
      <a href="#">HackSunday</a> · <a href="https://github.com/HackSunday">Github</a>
    </p>
  </footer>
</body>
</html>
